CREATE TABLE STAFF(
USERID VARCHAR2(3) PRIMARY KEY,
USERNAME VARCHAR2(30),
PASSWORD VARCHAR2(10),
DESIGNATION VARCHAR2(10)
);
INSERT INTO STAFF VALUES('A01','Ravi','abcde','Admin');

CREATE TABLE TEACHER(
TID VARCHAR2(3) PRIMARY KEY,
TNAME VARCHAR2(30),
PASSWORD VARCHAR2(10),
SUBJID VARCHAR2(3),
SUBJNAME VARCHAR2(10)
);

CREATE TABLE STUDENT(
STUID VARCHAR2(3) PRIMARY KEY,
SNAME VARCHAR2(30),
PASSWORD VARCHAR2(10),
DOB DATE,
CITY VARCHAR2(10),
GENDER VARCHAR2(10)
);

CREATE TABLE EXAM_QS(
SUBJID VARCHAR2(3),
QSID VARCHAR2(3),
QS VARCHAR2(100),
ANSOP1 VARCHAR2(100),
ANSOP2 VARCHAR2(100),
ANSOP3 VARCHAR2(100),
ANS VARCHAR2(100),
MARKS NUMBER(3),
PRIMARY KEY(SUBJID, QSID)
);

